
/*--------navBar-------------------------*/



/*---------carousel----------------------*/
#carousel-pic{
    height: 40rem;
}

/*Brige-----------------------------------*/
#carouselBrige-h1{
    margin-bottom: .1rem;
}

#carouselBrige-Sub{
    margin-bottom: 1rem;
font-weight: bold;
text-transform: uppercase;
font-size: 3rem;
}
#carouselBrige-p{
margin-bottom: 15rem;
font-style: italic;
font-size: 1rem;
}
/*town--------------------------*/


#carouselTown-h1 {
    margin-bottom: .1rem;
}
#carouselTown-Sub {
    margin-bottom: 1rem;
font-weight: bold;
text-transform: uppercase;
font-size: 3rem;
}

#carouselTown-p{
    margin-bottom: 15rem;
font-style: italic;
font-size: 1rem;
}

    /*City--------------------------*/
    #carouselCity-h1{
margin-bottom: .1rem;
    }
    #carouselCity-Sub{
        margin-bottom: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 3rem;
    }
    #carouselCity-p{
        margin-bottom: 15rem;
        font-style: italic;
        font-size: 1rem;  
}

/*------------------flex section---------*/

#lightBulb-svg{
    height: 10rem;
width: 3rem;
align-self: center;
}


.flexSection{
display: flex;
background-color: #c7aa8b;
height: 23rem;
justify-content: center;
}

.lightBuld-div{
    width: 20rem;
    text-align: center;
padding: 1rem;
}

.phone-div{    
width: 20rem;
text-align: center;
padding: 1rem;
}

.connctedDot-div{
width: 20rem;
text-align: center;
padding: 1rem;

}


.phone-h {
    margin: 0%;
}

#stickyPicture{
width: 100%;
height: 25rem;
}

.stickyPicture-p {
    z-index: 1;
    position: absolute;
top: 73rem;
left: 29rem;
right: 20rem;
font-size: 3rem;
color: #c7aa8b;

}
/*MEDIA FOR  WORDS ON STICKY PIC*/
@media screen and (max-width: 857px) {
    .stickyPicture-p {
        font-size: 2rem;
    line-height: 2rem;
left: 5rem;    
right: 0%;
}
}


@media screen and (max-width: 665px) {
    .stickyPicture-p {
        font-size: 1.5rem;
    left: 10rem;
        line-height: 2rem;
    }
}

@media screen and (max-width: 445px) {
    .stickyPicture-p {
        font-size: 1.3rem;
    left: 2rem;
        line-height: 2rem;
    right: 0%;
    }
}

@media screen and (max-width: 1271px) {
    .stickyPicture-p {
        font-size: 2rem;
    left: 10rem;
        line-height: 2rem;
    }
}


/* "THE TEAM"*/
.theTeam-cards{
    display: flex;
    justify-content: center;
margin-top: 5rem;

}
/*team card*/
.theTeam-p {
    font-style: italic;
}

.foudnerCard {
    margin-right: 2rem;


}


.developerCard {
    margin-right: 2rem;
}


#theTeam-h {
margin-right: 1rem;
font-weight: bold;
text-transform: capitalize;
}


#card-hight{
    height: 24rem;
}



/*the team media*/

@media screen and (max-width: 946px) {
    #card-hight {
        height: 20rem;
    }  
}


@media screen and (max-width: 850px) {
    #card-hight {
        height: 16rem;
    }  
}

@media screen and (max-width: 672px) {
    #card-hight {
        height: 12rem;
    }  
}


@media screen and (max-width: 536px) {
    #card-hight {
        height: 9rem;
    }  
}

@media screen and (max-width: 435px) {
    .theTeam-cards {
        flex-direction: column;
    text-align: center;
   
    }  
}